[program:camelSplitterDigital_Manager]
command=/opt/camelSplitter/Digital_Manager.sh
stdout_logfile=/var/log/camelSplitter/Digital_Manager.out.log
stderr_logfile=/var/log/camelSplitter/Digital_Manager.err.log
autostart=true
